#!/bin/sh
set -e

if [ "$1" = "configure" ]; then

    if ! getent passwd bird2 > /dev/null; then
	adduser --quiet --system --group --no-create-home --home /run/bird2 bird2
    fi

    dpkg-statoverride --list /etc/bird2 > /dev/null || dpkg-statoverride --update --add bird2 bird2 0750 /etc/bird2

    ucf /usr/share/bird2/bird.conf /etc/bird2/bird.conf
    ucfr -f bird2 /etc/bird2/bird.conf
    dpkg-statoverride --list /etc/bird2/bird.conf > /dev/null || dpkg-statoverride --update --add bird2 bird2 0640 /etc/bird2/bird.conf
fi

#DEBHELPER#

exit 0
